/* Utility classes */
.paragraph_container {
  max-width: var(--font-max-width);
}

.container {
  width: 100%;
  max-width: var(--container-max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-medium);
  padding-right: var(--spacing-medium);
}

.mobile-hide-img {
  display: none;
}

/**********************************/
/********* Navigation Menu ********/
/**********************************/
.navigation-header-z-index-wrapper {
  position: relative;
  z-index: 10;
}

.navigation-header-container {
  position: fixed;
  width: 100%;
  top: 0;
  transition: background 250ms ease-in;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.18);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  -webkit-backdrop-filter: blur(7.9px);
}

.navigation-header {
  width: 100%;
}

.navigation-header-logo-container {
  width: 70px;
}

.navigation-header-menu-icon:hover {
  cursor: pointer;
}

.navigation-header-item-container {
  display: flex;
  flex: 1 1;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.navigation-header-nav {
  background-color: var(--neutral-light);
  padding-top: var(--spacing-medium);
  padding-bottom: var(--spacing-medium);
}

.desktop__navigation-header-nav {
  display: none;
}

.navigation-header-nav-container {
  max-height: 0;
  overflow: hidden;
  transition: max-height 350ms ease-out;
}

.navigation-header-nav-items {
  font-family: var(--font-family-headers), sans-serif;
}

.nav-items-links {
  display: block;
  text-decoration: none;
  padding: var(--spacing-small);
  color: var(--neutral-dark);
  font-weight: var(--font-weight-semi-bold);
}

.nav-items-links:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

/* CSS actions */
.show_navigation-header-nav-container {
  border-top: 1px solid var(--neutral-grey);
  transition: max-height 450ms ease-in;
}

.add_navigation-header-container-color {
  background-color: var(--neutral-light);
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.2);
}

/*******************************/
/********* Hero Section ********/
/*******************************/
.hero__section {
  min-height: 100vh;
  min-height: 100svh;
  display: flex;
  align-items: center;
}

.carousel {
  z-index: -999;
  position: absolute;
  width: 100%;
  height: 100%;
}

.carousel__track {
  width: 100%;
  margin: 0;
}

.carousel__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel__slide {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 400ms ease-in-out;
  transition-delay: 400ms;
}

.carousel__slide--active {
  opacity: 1;
  transition-delay: 0ms;
}

.hero__section-info {
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-family: sans-serif;
}

.hero__section-title {
  font-weight: bold;
  text-align: center;
  font-size: var(--font-size-h1-mobile);
  margin-bottom: 16px;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}

.hero__section-description {
  text-align: center;
  line-height: 22px;
  letter-spacing: 0.2em;
  margin-bottom: 24px;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}

.hero__section-description span {
  color: #ffc261;
}

.hero__section-button {
  padding: 5px 7px;
  border: 2px solid #ffc261;
  border-radius: 2px;

  line-height: 22px;
  letter-spacing: 0.11em;

  color: #ffc261;
  background-color: transparent;
}

.hero__section-button:hover {
  cursor: pointer;
  background-color: #ffc261;
  color: #252f3f;
}

.carousel__nav {
  right: 50%;
  transform: translateX(50%);
  position: absolute;
  top: 96%;
}

.carousel__indicator {
  width: 30px;
  height: 6px;
  border: none;
  opacity: 0.5;
  border-radius: 0.5px;
  transition: opacity 200ms ease-in-out;
  transition-delay: 200ms;
}

.carousel__indicator:hover {
  cursor: pointer;
}

.carousel__nav--active {
  opacity: 1;
  background-color: #fff;
  transition-delay: 0ms;
}

/*******************************/
/********* Page Section ********/
/*******************************/
.page__section {
  scroll-margin-top: 64px;
  padding-top: var(--spacing-large);
  padding-bottom: var(--spacing-large);
}

.page__section-header {
  color: var(--secondary-neutral);
  position: relative;
  font-weight: 900;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  margin-left: 14px;
  margin-bottom: var(--spacing-large);
}

.page__section-header::before {
  position: absolute;
  content: "";
  left: -14px;
  width: 6px;
  height: 100%;
  background-color: var(--primary-neutral);
}

.page__section_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.page__section__body {
  margin: 0 auto;
  max-width: var(--content-container-max-width);
}

/*******************************/
/****** Service Section ********/
/*******************************/
.service__body-top {
  margin-bottom: var(--spacing-small);
}

.service__body--list {
  list-style-type: disc;
  margin-bottom: var(--spacing-small);
  padding-left: var(--spacing-xx-large);
}

.service__body--list :not(:last-child) {
  margin-bottom: var(--spacing-medium);
}

.service__section-img {
  max-width: var(--content-container-max-width);
  margin-bottom: var(--spacing-medium);
  aspect-ratio: 3/2;
}

/*******************************/
/******** About Section ********/
/*******************************/
.about__section {
  background-color: var(--sections-color);
}

.about__section-body {
  margin: 0 auto;
  max-width: var(--content-container-max-width);
}

.about__section-body-paragraph {
  margin-bottom: var(--spacing-small);
}

.about__section-img-container {
  max-width: var(--content-container-max-width);
  margin: 0 auto;
  margin-bottom: var(--spacing-medium);
}

/*******************************/
/******** Team Section ********/
/*******************************/
.team__grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xx-large);
}

.team__card {
  max-width: 325px;
  margin: 0 auto;
}
.team__card-image {
  width: 100%;
}

.team__card-title {
  font-weight: 900;
  font-size: 24px;
}
.team_card-subtitle {
  font-weight: 400;
  font-size: 20px;
}

/* Contact */
.contact__section {
  background-color: var(--sections-color);
  font-weight: var(--font-weight-semi-bold);
  font-size: 1.125rem;
}

.contact__section-grid {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.contact__section-info {
  grid-area: 1/1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact__section-info-detail {
  display: flex;
  flex-direction: row;
  margin-bottom: var(--spacing-medium);
}

.contact__section-icon-container {
  margin-right: var(--spacing-medium);
}

.contact__logo-container {
  grid-area: 1/1;
}

.contact__section-anchor {
  color: var(--neutral-dark);
}

/* ================================================================================================ */
/*******************************/
/**** Media Query - 600px ******/
/*******************************/
@media screen and (min-width: 600px) {
  .contact__section-grid {
    grid-template-columns: repeat(2, 1fr);
    place-items: start;
  }
  .contact__logo-container {
    grid-area: 1 / 2 / 1 / 2;
  }
  .contact__logo-container img {
    width: 600px;
  }
}

/* ================================================================================================ */
/*******************************/
/**** Media Query - 770px ******/
/*******************************/
@media screen and (min-width: 770px) {
  .container {
    padding-left: var(--spacing-x-large);
    padding-right: var(--spacing-x-large);
  }

  .mobile-hide-img {
    display: block;
  }

  /***************************************/
  /********* Nav Section ****************/
  /********  min-width: 770px ************/
  /***************************************/
  .navigation-header-menu-icon {
    display: none;
  }
  .navigation-header-nav-container {
    display: none;
  }

  .desktop__navigation-header-nav {
    display: block;
  }
  .desktop__navigation-header-nav ul {
    display: flex;
    flex-direction: row;
  }
  .nav-items-links {
    color: var(--neutral-light);
  }
  .nav-item-link-second-color {
    color: var(--neutral-dark) !important;
  }

  /***************************************/
  /********* Hero Section ****************/
  /********  min-width: 770px ************/
  /***************************************/
  .hero__section-title {
    font-size: var(--font-size-h1-770);
  }

  .carousel__indicator {
    width: 40px;
  }

  /* Services */
  .service__img-container {
    max-width: var(--content-container-max-width);
    margin-bottom: 0;
  }

  .grid-col-span-4 {
    grid-column: span 4;
  }
  .grid-col-span-2 {
    grid-column: span 2;
  }
  .grid-row-span-4 {
    grid-row: span 4;
  }
  .grid-row-span-3 {
    grid-row: span 3;
  }
  .last-grid-container {
    grid-row: 4 / 8;
    grid-column: 5 / 7;
  }

  .service__grid-container {
    max-width: var(--content-container-max-width);
    margin: 0 auto;
    margin-bottom: var(--spacing-large);
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 73px);
    margin-bottom: var(--spacing-medium);
  }

  /* Team */
  .team__grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xx-large);
  }

  .team__card {
    margin: 0;
  }
}

/* ================================================================================================ */
/*******************************/
/**** Media Query - 900px *****/
/*******************************/
@media screen and (min-width: 900px) {
  /***************************************/
  /********* Hero Section ****************/
  /********  min-width: 900px ***********/
  /***************************************/
  .hero__section-title {
    font-size: var(--font-size-h1-1200);
  }

  /* service */
  .page__section__body {
    grid-row: 1/2;
    grid-column: 1/2;
    max-width: var(--content-container-sm-max-width);
    margin: auto;
  }
  .service-desktop-grid {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .service__grid-container {
    grid-column: 2/3;
  }

  /* Team */
  .team__grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xx-large);
  }
}

/* ================================================================================================ */

@media screen and (min-width: 1250px) {
  /***************************************/
  /********* Hero Section ****************/
  /********  min-width: 1250px ***********/
  /***************************************/
  /* About */
  .about__section {
    position: relative;
    background-image: url(../assets/images/About/about-img1.png);
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 16/9;
  }
  .about_container {
    background: rgba(255, 255, 255, 1);
    position: absolute;
    width: auto;
    bottom: 0;
    right: 0;
    padding: var(--spacing-medium);
    border-top-left-radius: var(--spacing-small);
  }
  .about__section-img-container {
    display: none;
  }

  .about__section-body {
    margin: 0;
    max-width: var(--content-container-sm-max-width);
  }
}
